
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqdGVobXR4ZmV4cW96eWJvemJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNjExNzgsImV4cCI6MjA1NTYzNzE3OH0.M_5V7m_DLpXEmFdw7rbcPBJ9nl7MIA8fZPeMe9bX4O0
VITE_SUPABASE_URL=https://vjtehmtxfexqozybozbl.supabase.co
VITE_GOOGLE_CLIENT_ID=402098757879-4cabqolep0qacbvd7jmtbhplv6192nra.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_SOCKET_URL=http://localhost:3001
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QvB86IR68vctUUP342sFuU7bFwFaQh59H6XrtefkpT4UqK05zMNqD8dvZI7B5vJukjZPaxR7duBoqJF7T30diC100k23sS71V