
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqdGVobXR4ZmV4cW96eWJvemJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNjExNzgsImV4cCI6MjA1NTYzNzE3OH0.M_5V7m_DLpXEmFdw7rbcPBJ9nl7MIA8fZPeMe9bX4O0
VITE_SUPABASE_URL=https://vjtehmtxfexqozybozbl.supabase.co